---
title: Formation Ruby on Rails - Qualité, tests et architectures avancées
canonical: /courses/ruby-advanced.html
---

header
  div class="row"
    div class="large-12 columns"
      h1
        'Formation Ruby on Rails
        small Qualité, tests et architectures avancées

main class="media-type--#{media_type}"
  section class="course"
    div class="row"
      div class="large-12 columns"
        h2 Formation
    div class="row"
      div class="large-12 columns"
        h3 Audience
        p
          'Cette formation s'adresse aux développeurs Web ayant déjà une expérience avec Ruby on Rails et qui désirent aller au delà du pattern MVC afin d'être en mesure d'architecturer de complexes applications tout en portant une grande importance à la qualité de leur production (méthodologies, code, architectures, tests, etc.).
    div class="row"
      div class="large-12 columns"
        h3 Format
        p
          'C'est une formation individuelle de 5 jours, articulée autour de modules. Chaque module comporte un cours théorique et sa mise en pratique.
        p
          'Il est offert au participant de venir avec un projet sur lequel travailler afin de mettre en pratique les notions vues sur un cas concret et personnalisé.
    div class="row"
      div class="large-6 columns"
        h3 Pré-requis
        ul
          li Bonnes connaissances de Ruby et Ruby on Rails
          li Bonnes connaissances des bases de données
          li Connaissance du pattern MVC (Model View Controller)
          li Connaissance d'un environnement Unix (Linux, OSX, ...)
          li Notions de TDD (Test Driven Development)
          li Notions de moteurs de recherche (Elasticsearch, Solr, ...)
      div class="large-6 columns"
        h3 Objectifs
        ul
          li Avoir une bonne hygiène de code
          li Travailler avec le code d'une application existante et l'améliorer
          li Savoir architecturer une application Ruby on Rails complexe
          li Appréhender de nouvelles problématiques par les tests
          li Intégrer un moteur de recherche
          li Connaître les outils, services et méthodologies couramment utilisés dans la profession
  section class="program"
    div class="row"
      div class="large-12 columns"
        h2 Programme

    div class="row course--day1"
      div class="large-2 columns"
        h3 Jour 1
      div class="large-10 columns"
        h4 Introduction
        p Présentation du planning de formation, des outils et de la méthodologie qui seront employés.
        h4 Bases
        p Exploration des bases nécessaires pour la réalisation d'applications de qualité.
        ul
          li Conventions de code Ruby / Ruby on Rails
          li Plugins (gems) indispensables
          li Méthodologies usuelles de développement
          li Outils et services largement employés par la communauté Ruby
    div class="row course--day2"
      div class="large-2 columns"
        h3 Jour 2
      div class="large-10 columns"
        h4 Structure type d'une application
        p Présentation des différents composants standards d'une application Ruby on Rails.
        ul
          li Modèles
          li Vues
          li Controlleurs
          li Helpers
          li Lib
        h4 Structure avancée d'une application
        p Présentation des composants d'une application complexe Ruby on Rails.
        ul
          li SRP (Single Responsibility Principle)
          li Décorateurs
          li Présenteurs
          li Formulaires
          li Contrats
          li Services
    div class="row course--day3"
      div class="large-2 columns"
        h3 Jour 3
      div class="large-10 columns"
        h4 Tests
        p Présentation du développement par les tests.
        ul
          li TDD (Test-Driven Development)
          li RSpec
          li Plugins (gems) indispensables
          li Composants à tester impérativement
          li Tester du code existant
    div class="row course--day4"
      div class="large-2 columns"
        h3 Jour 4
      div class="large-10 columns"
        h4 Code existant
        p Compilation et application de ce qui a été vu au cours des précédants modules sur une base de code existante et ne répondant pas aux mêmes standards de qualité.
        ul
          li Où commencer
          li Corriger l'existant
          li Retravailler l'existant
          li Ajouter de nouvelles fonctionnalités
    div class="row course--day5"
      div class="large-2 columns"
        h3 Jour 5
      div class="large-10 columns"
        h4 Moteur de recherche
        p Découverte, configuration et exploitation d'Elasticsearch.
        ul
          li Installation et configuration
          li Plugins (gems) disponibles
          li Manipulation : recherche, facettes, etc.
          li Faire cohabiter deux moteurs de recherche
        h4 Rétrospective
        p Echanges sur la formation réalisée.
        ul
          li Questions/Réponses sur ce qui a été vu
          li Références, ressources et supports disponibles en ligne
          li Pistes d'amélioration
  section class="teacher"
    div class="row"
      div class="large-12 columns"
        hr
        h2 Intervenant
    div class="row"
      div class="large-8 columns"
        h3 Cécile Veneziani
        p
          'Développeur Ruby on Rails avec 5 ans expérience dans l'e-commerce. Passionnée par les méthodes agiles et la qualité de code. Egalement prof en 1ère Classe du
          a href="http://lewagon.org/" Wagon
          '.
      div class="large-4 columns text-right"
        img src="http://localhost:7890/images/avatar.png" class="teacher--picture"
    div class="row"
      div class="large-12 columns"
        hr

footer
  div class="row"
    div class="large-8 columns"
      ul class="no-bullet"
        li Cecilitse / Grands Ensemble
        li SCOP SA - SIRET 48845896900018
        li Organisme de formation 31 62 02007 62
    div class="large-4 columns text-right"
      ul class="no-bullet"
        li
          a href="mailto:contact@cecilitse.org" contact@cecilitse.org
        li
          a href="http://cecilitse.org/fr/" http://cecilitse.org/fr/
  div class="banner"
