doctype html
html
  head
    meta charset="utf-8"
    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    - if current_page.data.canonical
      link rel="canonical" href="#{current_page.data.canonical}"

    title = current_page.data.title || 'Formations'

    == favicon_tag            'favicon.ico'
    = stylesheet_link_tag     'default'

  body class=page_classes
    = yield
