doctype html
html lang="fr"
  head
    = partial             'layouts/shared/meta_tags'
    = favicon_tag         'favicon.ico'
    = stylesheet_link_tag 'default'

    = yield_content(:head)

  body class=page_classes
    = partial 'layouts/default/header'
    main
      = yield
    = partial 'layouts/default/footer'
    = javascript_include_tag 'default'

