doctype html
html lang="fr"
  head
    meta charset="utf-8"
    title = "#{current_page.data.title} - #{data.settings.name}"
    meta name="robots"    content="noindex,nofollow"
    meta name="viewport"  content="width=device-width, initial-scale=1.0"

    = partial 'layouts/commons/favicon'
    = stylesheet_link_tag 'presentation'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:400,300,700|Ubuntu+Mono:400,700'

  body class="#{page_classes}"
    div class="reveal"
      div class="slides"
        section data-markdown="" data-separator="^---" data-separator-vertical="^--"
          = yield
      = partial 'layouts/presentation/footer'
    = javascript_include_tag 'presentation'
