doctype html
html lang="fr"
  head
    meta name="robots" content="noindex,nofollow"
    = partial             'layouts/shared/meta_tags'
    = favicon_tag         'favicon.ico'
    = stylesheet_link_tag 'presentation'

  body class=page_classes
    div class="reveal"
      div class="slides"
        section data-markdown="" data-separator="^---" data-separator-vertical="^--"
          script type="text/template"
            = yield
      = partial 'layouts/presentation/footer'
    = javascript_include_tag 'presentation'
