doctype html
html lang="fr"
  head
    title = "#{current_page.data.title} - Cécile Veneziani"
    meta charset="utf-8"
    meta name="robots"    content="noindex,nofollow"
    meta name="viewport"  content="width=device-width, initial-scale=1.0"

    == favicon_tag        'favicon.ico'
    = stylesheet_link_tag 'presentation'

  body class=page_classes
    div class="reveal"
      div class="slides"
        section data-markdown="" data-separator="^---" data-vertical="^--"
          script type="text/template"
            = yield
      = partial 'layouts/presentation/footer'
    = javascript_include_tag 'presentation'
