doctype html
html
  head
    meta charset="utf-8"
    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || 'Formations'

    == favicon_tag        'favicon.ico'
    = stylesheet_link_tag 'presentation'

  body class=page_classes
    div class="reveal"
      div class="slides"
        section data-markdown="" data-separator="^---" data-vertical="^--"
          script type="text/template"
            = yield
    = javascript_include_tag 'presentation'
