doctype html
html lang="fr"
  head
    title = [current_page_title, current_page_subtitle, data.settings.name].compact.join(' - ')
    meta charset="utf-8"
    meta name="description" content="#{current_page.data.meta_description}"
    meta name="viewport"    content="width=device-width, initial-scale=1.0"

    - if course_print_page?
      meta name="robots" content="noindex,nofollow"

    - if current_course?
      link rel="canonical" href="/programs/#{current_course_data.link}.html"

    == favicon_tag        'favicon.ico'
    = stylesheet_link_tag 'program'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:400,300,700|Ubuntu+Mono:400,700'

  body class="#{page_classes}"
    = partial 'layouts/program/header'
    main
      = partial 'layouts/program/breadcrumbs'
      = yield
      = partial 'layouts/program/teacher'
    = partial 'layouts/program/footer'
