doctype html
html lang="fr"
  head
    = partial 'layouts/commons/meta_tags'
    / title = [current_page_title, current_page_subtitle, data.settings.name].compact.join(' - ')
    / meta name="description" content="#{current_page.data.meta_description}"

    - if course_print_page?
      meta name="robots" content="noindex,nofollow"

    - if current_course?
      link rel="canonical" href="/programs/#{current_course_data.link}.html"

    = partial 'layouts/commons/favicon'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Lato:400,300,700|Ubuntu+Mono:400,700'
    = stylesheet_link_tag 'program'

  body class="#{page_classes}"
    = partial 'layouts/program/header'
    main
      = partial 'layouts/program/breadcrumbs'
      = yield
      = partial 'layouts/program/teacher'
    = partial 'layouts/program/footer'
