doctype html
html lang="fr"
  head
    title
      - if current_page.data.code
        = "Formation #{data.courses[current_page.data.code].title} - #{data.courses[current_page.data.code].subtitle} - Cécile Veneziani"
      - else
        = "#{current_page.data.title} - Cécile Veneziani"

    meta charset="utf-8"
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    meta content="#{current_page.data.meta_description}" name="description"

    - if current_page.data.code
      link rel="canonical" href="/programs/#{data.courses[current_page.data.code].link}.html"

    == favicon_tag        'favicon.ico'
    = stylesheet_link_tag 'program'

  body class=page_classes
    header
      div class="row"
        div class="small-12 columns"
          h1
            - if current_page.data.code
              = "Formation #{data.courses[current_page.data.code].title}"
              - if data.courses[current_page.data.code].subtitle
                small = data.courses[current_page.data.code].subtitle
            - else
              = current_page.data.title
              - if current_page.data.subtitle
                small = current_page.data.subtitle
    main
      = yield

      section class="teacher"
        div class="row"
          div class="small-12 columns"
            hr
            h2 Intervenant
        div class="row"
          div class="small-8 columns"
            h3 Cécile Veneziani
            p
              'Développeur Ruby on Rails avec 5 ans d'expérience dans l'e-commerce. Passionnée par les méthodes agiles et la qualité de code. Egalement prof au
              a href="http://lewagon.org/" Wagon
              '.
          div class="small-4 columns text-right"
            img src="/images/avatar.png" class="teacher--picture"
        div class="row"
          div class="small-12 columns"
            hr

    footer
      div class="row"
        div class="small-12 medium-8 columns"
          ul class="no-bullet"
            li Cecilitse / Grands Ensemble
            li SCOP SA - SIRET 488 458 969 00059
            li Organisme de formation 31 62 02007 62
        div class="small-12 medium-4 columns footer--contact--details"
          ul class="no-bullet"
            li
              a href="#" class="j-contact"
            li
              a href="http://cecilitse.org/fr/" http://cecilitse.org/fr/
      div class="banner"
