- content_for :head do
  - if course_print_page?
    meta name="robots" content="noindex,nofollow"

  - if current_course?
    link rel="canonical" href="/programs/#{current_course_data.link}.html"

= wrap_layout :default do
  = partial 'layouts/program/breadcrumbs'
  - if current_course?
    div class="program--#{current_course_data.link}"
      = yield
  - else
    = yield
  = partial 'layouts/program/teacher'
