footer
  div class="row footer--terms"
    div class="small-12 columns"
      p
        = link_to data.settings.website.name, data.settings.website.url
        '- Pubilé sous
        a href="http://creativecommons.org/licenses/by-sa/4.0/"
          'CC BY-SA
        span class="print-link"
          '- Export
          a href="?print-pdf"
            'PDF
  div class="banner"
