footer
  div class="footer--terms"
    p
      = link_to data.settings.website.name, data.settings.website.url
      '- Pubilé sous
      a href="http://creativecommons.org/licenses/by-sa/4.0/"
        'CC
      span class="print-link"
        '- Export
        a href="?print-pdf"
          'PDF
