footer
  div class="row footer--terms"
    div class="small-12 columns"
      p
        a href="http://cecilitse.org/fr/"
          'Cecilitse
        '- Pubilé sous
        a href="http://creativecommons.org/licenses/by-sa/4.0/"
          'CC BY-SA
        span class="print-link"
          '- Export
          a href="?print-pdf"
            'PDF
  div class="banner"
