footer
  div class="footer--terms"
    p
      'Mentions
      = link_to data.settings.twitter, "https://twitter.com/#{data.settings.twitter}"
      span class="print-link"
        '- Export
        a href="?print-pdf"
          'PDF
