footer
  div class="footer--terms"
    p
      = link_to data.settings.website.name, data.settings.website.url, rel: 'nofollow'
      '- Mentions
      = link_to data.settings.twitter, data.settings.twitter
      span class="print-link"
        '- Export
        a href="?print-pdf"
          'PDF
