markdown:
  ## /whois

  #### SID <small>aka</small> [@flexbox_](https://twitter.com/flexbox_)

  <small>Freelance React Native Developer</small>

.presentation--avatar
  = image_tag data.settings.gravatar_img
