footer
  div class="banner"
  div class="row footer--license"
    div class="small-12 columns"
      p
        'Contenu pubilé sous
        a href="http://creativecommons.org/licenses/by-sa/4.0/"
          'CC BY-SA
