footer
  div class="banner"
  div class="row footer--license"
    div class="small-12 columns"
      p
        'Contenu pubilé sous license
        = link_to 'Creative Commons', 'http://creativecommons.org/licenses/by-sa/4.0/'
