header.header-hero
  .row.text-center
    .medium-8.medium-centered.columns
      - unless current_page.url == '/'
        = link_to '/', class: 'home-icon' do
          '←
      h1
        = current_page_title

      - if current_page.url == '/'
          .row
            .small-6.columns.text-right
              = link_to 'Workshop', '/programs/#courses', class: 'button secondary expanded large'
            .small-6.columns.text-left
              = link_to 'Talks', '/programs/#talks', class: 'button large expanded'
