header
  div class="row"
    div class="small-12 columns"
      - unless current_page.url == '/'
        = link_to '/', class: 'home-icon' do
          'â†
      h1
        = current_page_title
        - if current_page_subtitle
          br
          small = current_page_subtitle
