header.header-hero
  div class="row text-center"
    div class="small-12 columns"
      - unless current_page.url == '/'
        = link_to '/', class: 'home-icon' do
          '←
      h1
        = current_page_title

      - if current_page.url == '/'
        .text-center
          = link_to 'Découvrir les formations', '/programs/', class: 'button secondary large'
