section.teacher
  div class="row teacher--description" itemscope="" itemtype="http://schema.org/Person"
    .small-3.columns.text-right
      = image_tag 'avatar-rinjani.jpg', class: 'teacher--picture'

    .small-9.columns
      h2 Intervenant
      h3 itemprop="name" = data.settings.name
      p
        markdown:
          <span itemprop="jobTitle">Designer & développeur front-end</span>, David accorde une attention particulière à la __qualité du code__, dans le but de créer des __produits évolutifs__ & __respectueux des standards__ du web open source.

          Il partage ses [outils en opensource](http://github.com/flexbox) & ses [bonnes pratiques front-end](http://davidl.fr).

      = mail_to "#{data.settings.email}?subject=Demande de Formation&body=Bonjour David, J'aimerais réserver votre intervention dans nos locaux.", 'Réserver une formation', class: 'button large'
