section class="teacher"
  div class="row"
    div class="small-12 columns"
      hr
      h2 Intervenant
  div class="row teacher--description" itemscope="" itemtype="http://schema.org/Person"
    .small-9.columns
      h3 itemprop="name" = data.settings.name
      p
        markdown:
          <span itemprop="jobTitle">Designer & développeur front-end</span>, David accorde une attention particulière à la __qualité du code__, dans le but de créer des __produits évolutifs__ & __respectueux des standards__.

          Il partage ses [outils en opensource](http://github.com/flexbox) & ses [bonnes pratiques front-end](http://davidl.fr).
      p
        'À la recherche d’un programme de développeur full-satck ? retrouvez le donner des formation à
        span itemprop="affiliation" itemscope="" itemtype="http://schema.org/Organization"
          = link_to 'http://www.lewagon.org/lille' do
            span> itemprop="name" lewagon
            span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"
              span itemprop="addressLocality" Lille.

    .small-3.columns.text-right
      = image_tag 'avatar.png', class: 'teacher--picture'
  div class="row"
    div class="small-12 columns"
      hr
  div class="row teacher--contact"
    div class="small-12 medium-8 columns"
      ul class="no-bullet"
        li David Leuliette
        li
          strong> Activité
          'Programmation informatique
        li
          strong> SIREN
          '538202235
        li
          strong> SIRET
          '53820223500015


    div class="small-12 medium-4 columns footer--contact--details"
      ul class="no-bullet"
        li
          = mail_to data.settings.email, data.settings.email
        li
          = link_to data.settings.website.name, data.settings.website.url
