section class="teacher"
  div class="row"
    div class="small-12 columns"
      hr
      h2 Intervenant
  div class="row teacher--description"
    div class="small-8 columns"
      h3 = data.settings.name
      p
        'Développeur Ruby on Rails avec plus de 10 ans d'expérience. Passionnée par les méthodes agiles et la qualité de code. Egalement prof au
        a href="https://www.lewagon.com/" Wagon
        '.
    div class="small-4 columns text-right"
      = image_tag 'avatar.png', class: 'teacher--picture'
  div class="row"
    div class="small-12 columns"
      hr
  div class="row teacher--contact"
    div class="small-12 medium-8 columns"
      ul class="no-bullet"
        li Cecilitse / Grands Ensemble
        li SCOP SA - SIRET 488 458 969 00059
        li Organisme de formation 31 62 02007 62
    div class="small-12 medium-4 columns footer--contact--details"
      ul class="no-bullet"
        li
          - if course_print_page?
            = data.settings.email
          - else
            = link_to protect_email(data.settings.email), protect_email(data.settings.email)
        li
          = link_to data.settings.website.name, data.settings.website.url
