section class="teacher"
  div class="row"
    div class="small-12 columns"
      hr
      h2 Intervenant
  div class="row teacher--description"
    div class="small-8 columns"
      h3 = data.settings.name
      markdown:
       Designer & développeur front-end, David accorde une attention particulière à la __qualité du code__, dans le but de créer des __produits évolutifs__.

       Il partage ses [outils en opensource](http://github.com/flexbox) et ses [bonnes pratiques front-end](http://www.lewagon.org/lille) au wagon.

    div class="small-4 columns text-right"
      = image_tag 'avatar.png', class: 'teacher--picture'
  div class="row"
    div class="small-12 columns"
      hr
  div class="row teacher--contact"
    div class="small-12 medium-8 columns"
      ul class="no-bullet"
        li David Leuliette
        li
          strong> Activité
          'Programmation informatique
        li
          strong> SIREN
          '538202235
        li
          strong> SIRET
          '53820223500015


    div class="small-12 medium-4 columns footer--contact--details"
      ul class="no-bullet"
        li
          = mail_to data.settings.email, data.settings.email
        li
          = link_to data.settings.website.name, data.settings.website.url
