---
code:             git_github
layout:           program
meta_description: 'Formation front-end avec git et GitHub. Obtenir un codage de qualité, évolutif et respectueux des standards avec des architectures avancées.'
breadcrumbs:      ['root', 'programs']
---

section.course
  .row
    .small-12.columns
      h2 Formation Git & GitHub 101
      h3 Audience
      p = current_course_data.audience
      h3 Format
      p
        'Formation collective d’une journée, articulée autour de modules. Chaque module comporte un cours théorique et sa mise en pratique.
      p
        'Les participants peuvent venir avec un projet sur lequel travailler afin de mettre en pratique les notions vues sur un cas concret et personnalisé.

  .row
    .large-6.columns
      h3 Pré-requis
      ul
        li Connaissance d’un environnement Unix (Linux, OSX, …)
        li Connaissance de l’utilisation d’un terminal
        li Un compte GitHub
        li Avoir vu la trilogie “Retour vers le futur”
    .large-6.columns
      h3 Objectifs
      ul
        li Connaître les outils, services et méthodologies couramment utilisés
        li Coder de façon évolutive et respectueuse des standards
        li Collaborer rapidement entre plusieurs développeurs
        li Tester de nouvelles fonctionnalités à l’aide de branches

section.program
  .row
    .small-12.columns
      h2 Programme

  .row
    .small-2.columns
      h3 Module 1
    .small-10.columns
      h4 Introduction
      p Présentation du planning de formation, des outils et de la méthodologie qui seront employés.
      h4 Bases
      p Présentation générale du fonctionnement de git.
      ul
        li Installation
        li Commandes
        li Travailler avec git
      h4 Cas pratique
      p Session de live coding sur un projet de page web simple.
      ul
        li Création de la page HTML
        li Création d’un repo sur GitHub
        li Sauvegarde des modifications
  .row
    .small-2.columns
      h3 Module 2
    .small-10.columns
      h4 Atelier
      p Mise en application des notions vues précedement.
      ul
        li Initaliser un projet
        li commit
        li branch
        li remote
        li merge
      h4 Rétrospective
      p Echanges sur la formation réalisée.
      ul
        li Questions/Réponses sur ce qui a été vu
        li Références, ressources et supports disponibles en ligne
        li Pistes d'amélioration
