programs/index.html
<!DOCTYPE html><html lang="fr"><head><title>Programmes de formation - Cécile Veneziani </title><meta charset="utf-8" /><meta content="Découvrez toutes mes formations Ruby et Ruby on Rails." name="description" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link href="/images/favicon.ico" rel="icon" type="image/ico" /><link href="/stylesheets/program.css" rel="stylesheet" type="text/css" /></head><body class="programs programs_index"><header><div class="row"><div class="small-12 columns"><h1>Programmes de formation</h1></div></div></header><main><section><div class="row"><div class="large-8 small-12 columns"><h2>Ruby on Rails Avancé</h2><h3>Qualité, tests et architectures avancées</h3><p>Cette formation s'adresse aux développeurs Web ayant déjà une expérience
avec Ruby on Rails et qui désirent aller au delà du pattern MVC afin d'être
en mesure d'architecturer de complexes applications tout en portant une
grande importance à la qualité de leur production (méthodologies, code,
architectures, tests, etc.).
</p><a class="program--more-details" href="/programs/ruby-advanced.html">Voir le programme</a></div><div class="large-4 small-12 columns"><h2>Sur mesure</h2><p>Aucune formation ne vous correspond ?</p><ul class="square"><li>Ruby / Ruby on Rails</li><li>Git / GitHub</li><li>Workflows de développement</li><li>Méthodes agiles</li></ul><p>N'hésitez pas à me contacter. Nous définirons ensemble vos objectifs afin d'établir un programme adéquat.</p><a class="button tiny j-contact" href="#">CONTACTEZ-MOI</a></div></div></section><section class="teacher"><div class="row"><div class="small-12 columns"><hr /><h2>Intervenant</h2></div></div><div class="row"><div class="small-8 columns"><h3>Cécile Veneziani</h3><p>Développeur Ruby on Rails avec 5 ans d'expérience dans l'e-commerce. Passionnée par les méthodes agiles et la qualité de code. Egalement prof au <a href="http://lewagon.org/">Wagon</a>. </p></div><div class="small-4 columns text-right"><img class="teacher--picture" src="/images/avatar.png" /></div></div><div class="row"><div class="small-12 columns"><hr /></div></div></section></main><footer><div class="row"><div class="small-12 medium-8 columns"><ul class="no-bullet"><li>Cecilitse / Grands Ensemble</li><li>SCOP SA - SIRET 488 458 969 00059</li><li>Organisme de formation 31 62 02007 62</li></ul></div><div class="small-12 medium-4 columns footer--contact--details"><ul class="no-bullet"><li><a class="j-contact" href="#"></a></li><li><a href="http://cecilitse.org/fr/">http://cecilitse.org/fr/</a></li></ul></div></div><div class="banner"></div></footer><script src="/javascripts/contact.js" type="text/javascript"></script></body></html>

source/programs/index.html.slim
---
layout:     program
page_title: Programmes
title:      Programmes
---

section
  div class="row"
    div class="large-12 columns"
      - data.courses.each do |_code, course|
        h2  = course['title']
        h3  = course['subtitle']
        p   = course['audience']
        = link_to 'Voir le programme', "#{course['link']}.html", class: 'program--more-details'
