---
layout:           program
meta_description: Découvrez toutes mes formations Ruby et Ruby on Rails.
title:            Programmes de formation
---

section
  div class="row"
    div class="large-12 columns"
      - data.courses.each do |_code, course|
        h2  = course['title']
        h3  = course['subtitle']
        p   = course['audience']
        = link_to 'Voir le programme', "#{course['link']}.html", class: 'program--more-details'
