---
layout:           program
meta_description: Découvrez toutes mes formations techniques et théoriques.
title:            Programmes de formation
breadcrumbs:      ['root']
---

section.row
  .small-12.columns
    ul.medium-block-grid-2
      - data.courses.each do |_code, course|
        li
          .panel
            div class="label radius #{course['color']}" = course['label']
            h2 = link_to course['title'], "/programs/#{course['link']}.html"
            p = course['subtitle']
      li
        .panel
          h2 Sur mesure
          p Aucune formation ne correspond à vos besoins ? N’hésitez pas à me contacter. Nous définirons ensemble vos objectifs afin d’établir un programme adéquat.
          ul.square
            li HTML / CSS / JavaScript
            li Front-end & Ruby on Rails
            li Git / GitHub
            li Workflows de développement
          br
          = mail_to data.settings.email, 'Contactez-moi', subject: 'Demande de programme de formation', class: 'button secondary small'
    hr
    h2 Talks
    p
      'Je participe aux évènements organisés pas la communauté Meetup et
      strong> propose des talks en conférences.
      'Mes slides sont en accès libre :
    ul.medium-block-grid-2
      - data.talks.each do |talk|
        li
          .panel
            div class="label radius #{talk.color}" = talk.label
            h3 = link_to talk.title, "/presentations/#{talk.link}"
            p = talk.subtitle
