---
layout:           program
meta_description: Découvrez toutes mes formations techniques et théoriques.
title:            Programmes de formation
breadcrumbs:      ['root']
---

section.row
  .small-12.columns
    h2
      'Formation sur les technologies web
      small Une journée ou plus
    p
      'Programme de formation
      strong> évolutif et modifié à chaque itération.
      'À la fin de mon intervention les apprenants bénéficient d'un accès illimité au contenu et peuvent le télécharger au format .pdf
    ul.medium-block-grid-2
      - data.courses.each do |_code, course|
        li
          .panel
            div class="label radius #{course['color']}" = course['label']
            h2 = link_to course['title'], "/programs/#{course['link']}.html"
            p = course['subtitle']
    hr
    h2 Talks
    p
      'Je participe aux évènements organisés pas la communauté Meetup et
      strong> propose des talks en conférences.
      'Mes slides sont en accès libre :
    ul.medium-block-grid-2
      - data.talks.each do |talk|
        li
          .panel
            div class="label radius #{talk.color}" = talk.label
            h3 = link_to talk.title, "/presentations/#{talk.link}"
            p = talk.subtitle
