---
layout:           program
meta_description: Découvrez toutes mes formations techniques et théoriques.
title:            Programmes de formation
breadcrumbs:      ['root']
---

section
  .row
    .small-12.large-8.columns
      - data.courses.each do |_code, course|
        .m-program--content
          h2  = course['title']
          h3  = course['subtitle']
          p   = course['audience']
          = link_to 'Voir le programme', "/programs/#{course['link']}.html", class: 'button tiny'

    .small-12.large-4.columns
      h2 Sur mesure
      p Aucune formation ne vous correspond ?
      ul.square
        li HTML / CSS / JavaScript
        li Front-end & Ruby on Rails
        li Git / GitHub
        li Workflows de développement
      p N’hésitez pas à me contacter. Nous définirons ensemble vos objectifs afin d’établir un programme adéquat.
      = mail_to data.settings.email, 'Contactez-moi', subject: 'Demande de programme de formation', class: 'button secondary small'
