---
code:             leadmachine
layout:           program
meta_description: 'Formation de developpeur web pour étudiants créatifs.'
breadcrumbs:      ['root', 'programs']
---

section.course
  .row
    .small-12.columns
      p = current_course_data.audience

  .row
    .large-6.columns
      markdown:
        ### Objectifs pedagogiques du module

        - Créer une application web génératrice de leads
        - Apprendre à travailler ensemble

    .large-6.columns
      markdown:
        ### Pré-requis

        - Connaissance d’un environnement Unix (Linux, OSX, …)
        - Connaissance de l’utilisation d’un terminal
        - Avoir une [machine de développeur](http://davidl.fr/dev/setup.html)

section.program
  .row
    .small-12.columns
      h2 Programme
      .panel
        .row
          .small-2.columns
            h3 DEV
          .small-10.columns
            markdown:
              1. __Lecture__ Git & Github 101
              1. Finish your Setup
              1. Build our own classroom website
              1. __Live Code__ Your first `gh-page`
              1. Domain name 101
      .panel
        .row
          .small-2.columns
            h3 DESIGN
          .small-10.columns
            markdown:
              1. __Lecture__ Styleguide
              2. __Lecture__ Design for hackers
              3. __Live Code__ Responsive Design
              4. Play with Flexbox
      .panel
        .row
          .small-2.columns
            h3 API
          .small-10.columns
            markdown:
              1. __Lecture__ Modern workflow for productive people
              2. Slack with bots
              3. Zapier
              4. Typeform
              5. __Live Code__ Project management on autopilot
              6. Advanced design
      .panel
        .row
          .small-2.columns
            h3 GROWTH
          .small-10.columns
            markdown:
              1. __Lecture__ Sketchnoting
              1. __Live Code__ Social Media on autopilot
              2. Email 101
              3. Certification google
              4. CV copywriting
              5. __Live code__ Growth-hacking 101
      .panel
        .row
          .small-2.columns
            h3 BUILD
          .small-10.columns
            markdown:
              1. Finish your product
              1. DEMO Pitch your product

      .panel
        .row
          .small-2.columns
            h3 Bonus
          .small-10.columns
            h4 Rétrospective
            p Echanges sur la formation réalisée.
            ul
              li Questions / Réponses sur ce qui a été vu
              li Références, ressources et partage des supports
              li Pistes d’amélioration
