---
code:             leadmachine
layout:           program
meta_description: 'Formation web pour étudiants Efficom'
breadcrumbs:      ['root', 'programs']
---

section.course
  .row
    .small-12.columns
      p = current_course_data.audience

  .row
    .large-6.columns
      markdown:
        ### Pré-requis

        - Connaissance d’un environnement Unix (Linux, OSX, …)
        - Connaissance de l’utilisation d’un terminal
        - Avoir une [machine de développeur](http://davidl.fr/setup.html)

    .large-6.columns
      markdown:
        ### Objectifs

        - Créer une application web génératrice de leads
        - Apprendre à travailler ensemble


section.program
  .row
    .small-12.columns
      h2 Programme
      p Présentation des thèmes abordés, outils et de la méthodologie utilisée.
      .panel
        .row
          .small-2.columns
            h3 DEV
          .small-10.columns
            markdown:
              1. __Lecture__ Git & Github 101
              1. Finish your Setup
              1. __Live Code__ Your first `gh-page`
              1. Domain name 101
      .panel
        .row
          .small-2.columns
            h3 DESIGN
          .small-10.columns
            markdown:
              1. __Lecture__ Styleguide
              2. __Lecture__ Design for hackers
              3. __Live Code__ Responsive Design
              4. Play with Flexbox
      .panel
        .row
          .small-2.columns
            h3 API
          .small-10.columns
            markdown:
              1. __Lecture__ Modern workflow for productive people
              2. Slack with bots
              3. Zapier
              4. Typeform
              5. __Live Code__ Project management on autopilot
              6. Advanced design
      .panel
        .row
          .small-2.columns
            h3 GROWTH
          .small-10.columns
            markdown:
              1. __Lecture__ Sketchnoting
              1. __Live Code__ Social Media on autopilot
              2. Email 101
              3. Certification google
              4. CV copywriting
              5. __Live code__ Growth-hacking 101
      .panel
        .row
          .small-2.columns
            h3 BUILD
          .small-10.columns
            markdown:
              1. Finish your product
              1. AMA
              1. Retrospective
              1. Feedback
              1. DEMO Pitch your product
