---
code:             prototype
layout:           program
meta_description: 'Concevoir un très bon produit est un processus. Voici un programme de formation pour vous aider à construire un prototype de façon collaborative. Grâce aux bonnes pratiques ce produit pourra être déployé en production et amélioré de façon continue.'
breadcrumbs:      ['root', 'programs']
---

section class="course"
  div class="row"
    div class="small-12 columns"
      h2 Formation
      h3 Audience
      p = current_course_data.audience
      h3 Format
      p
        'Formation collective d’une journée, articulée autour de modules. Chaque module comporte un cours théorique et sa mise en pratique.
      p
        'Si vous avez déjà une idée de produit, n’hésitez pas à prevenir le formateur afin d’améliorer ensemble votre travail.

  div class="row"
    div class="large-6 columns"
      markdown:
        ### Pré-requis

        - Papier et crayon
        - Connaissances de bases en HTML, CSS & JavaScript
        - Option : Connaissance de l’utilisation d’un terminal

    div class="large-6 columns"
      markdown:
        ### Objectifs

        - Partager rapidement les informations avec l’équipe
        - Organiser et prioriser le développement
        - Prototyper des solutions évolutives
        - Connaître les outils, services et méthodologies couramment utilisés

section class="program"
  div class="row"
    div class="small-12 columns"
      h2 Programme

  div class="row course--day1"
    div class="small-2 columns"
      h3 Module 1
    div class="small-10 columns"
      h4 Organisation
      p Pour la réussite d’un projet, il est important de créer des ponts entre designer, développeurs et les autres membres de l’équipe. Quels sont les outils pour travailller ensemble et avoir un language commun ?

  div class="row course--day2"
    div class="small-2 columns"
      h3 Module 2
    div class="small-10 columns"
      markdown:
        #### Développement

        Ce module présente différentes notions très utiles pour avoir des projets web évolutifs :

        - conventions de codes
        - performance
        - développement par composants
        - revue de code
        - documentation
