---
code:             prototype
layout:           program
meta_description: ''
breadcrumbs:      ['root', 'programs']
---

section class="course"
  div class="row"
    div class="small-12 columns"
      h2 Formation
      h3 Audience
      p = current_course_data.audience
      h3 Format
      p
        'C’est une formation collective d’une journée, articulée autour de modules. Chaque module comporte un cours théorique et sa mise en pratique.
      p
        'Les participants peuvent venir avec un projet sur lequel travailler afin de mettre en pratique les notions vues sur un cas concret et personnalisé.
