---
code:             robotsinmarch
layout:           program
meta_description: 'Formation web pour étudiants Efficom'
breadcrumbs:      ['root', 'programs']
---

section.course
  .row
    .small-12.columns
      h2 Objectifs du module
  .row
    .large-6.columns
      markdown:
        ### Objectifs de formation

        A l’issue du module, les apprenants auront des serieuses bases en dévelopement web, design, gestion de projet et création de chatbot.

        - Travailler comme les startups de façon agile
        - Déployer un site en production
        - Publier un chatbot messenger, slack, telegram…

    .large-6.columns
      markdown:
        ### Objectifs pédagogiques

        Au cours  du module, les participants apprendront à :

        - Travailler en équipe grâce à git et GitHub
        - Architecturer le design de grosses application web
        - Contruire une interface de site web responsive
        - Gérer un projet de façon agile
        - Utiliser Node.js et npm

  .row
    .small-12.columns
      h2 Moyens pédagogiques

  .row
    .large-6.columns
      markdown:
        ## Matériel

        Ce module mobilise les moyens matériels suivants :
        Salle de formation équipée d'ordinateurs personnels des apprenants avec Linux ou MacOS.
        Il est possible d'utiliser windows mais à vos risques et périls
        module.

        Le module sera animé sous forme de :

        - Cours
        - Exercice
        - Agile Serious Game
        - Rétrospective

    .large-6.columns
      markdown:
        ### Pré-requis

        Ce module s’adresse aux apprenants en filière Web & Digital. Pour suivre ce module, il convient au préalable de maîtriser le terminal et d’avoir suivi la formation [lead machine](/programs/leadmachine.html).

        Il vous est par ailleurs conseillé, en amont de ce module, d’avoir [un ordinateur de développeur](http://davidl.fr/dev/setup.html) avec un [compte GitHub associé](http://davidl.fr/dev/git.html).

        ### Durée

        Le module est d’une durée de 35 heures organisées en 5 séances.


section.program
  .row
    .small-12.columns
      h2 Programme du module
      .panel
        .row
          .small-2.columns
            h3 DEV
          .small-10.columns
            markdown:
              1. __Lecture__ Git & GitHub 102
              1. __Lecture__ Git & GitHub 103
              1. Let's build together our own HQ
              1. The website checklist
              1. __Live Code__ Introducing gitbook
              1. Setup Node.js

      .panel
        .row
          .small-2.columns
            h3 DESIGN
          .small-10.columns
            markdown:
              1. __Lecture__ How to use Google Chrome DevTools
              1. Advanced responsive webdesign with `flexbox`
              1. __Live Code__ CSS Architecture for Large-Scale UIs

      .panel
        .row
          .small-2.columns
            h3 AGILE
          .small-10.columns
            markdown:
              1. __Lecture__ Agile project management 101
              1. __Live code__ Getting Things Done
              1. Google Certification
              1. __Live code__ Evernote hacks for power users

      .panel
        .row
          .small-2.columns
            h3 CHATBOTS
          .small-10.columns
            markdown:
              1. __Lecture__ Chatbot 101
              1. __Live code__ Build your first messenger bot

      .panel
        .row
          .small-2.columns
            h3 DEMO
          .small-10.columns
            markdown:
              1. Finish your product
              1. DEMO Pitch your product

      .panel
        .row
          .small-2.columns
            h3 Bonus
          .small-10.columns
            h4 Rétrospective
            p Echanges sur la formation réalisée.
            ul
              li Questions / Réponses sur ce qui a été vu
              li Références, ressources et partage des supports
              li Pistes d’amélioration

      .row
        .small-12.columns

          markdown:
            ## Suivi et evaluation

            Le module sera évalué en contrôle avec l'obtention de la [Certification Google for digital active](http://davidl.fr/blog/certification-google.html).

            En évaluation finale, les apprenants présentent leur application / site web devant la classe entière.
