programs/ruby-advanced.html
<!DOCTYPE html><html lang="fr"><head><title>Formation Ruby on Rails Avancé - Qualité, tests et architectures avancées - Cécile Veneziani </title><meta charset="utf-8" /><meta content="Formation Ruby on Rails avancé : un accent sur la qualité, les tests et les architectures avancées." name="description" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link href="/programs/ruby-advanced.html" rel="canonical" /><link href="/images/favicon.ico" rel="icon" type="image/ico" /><link href="/stylesheets/program.css" rel="stylesheet" type="text/css" /></head><body class="programs programs_ruby-advanced"><header><div class="row"><div class="small-12 columns"><h1>Formation Ruby on Rails Avancé<small>Qualité, tests et architectures avancées</small></h1></div></div></header><main><section class="course"><div class="row"><div class="small-12 columns"><h2>Formation</h2></div></div><div class="row"><div class="small-12 columns"><h3>Audience</h3><p>Cette formation s'adresse aux développeurs Web ayant déjà une expérience
avec Ruby on Rails et qui désirent aller au delà du pattern MVC afin d'être
en mesure d'architecturer de complexes applications tout en portant une
grande importance à la qualité de leur production (méthodologies, code,
architectures, tests, etc.).
</p></div></div><div class="row"><div class="small-12 columns"><h3>Format</h3><p>C'est une formation individuelle de 5 jours, articulée autour de modules. Chaque module comporte un cours théorique et sa mise en pratique. </p><p>Il est offert au participant de venir avec un projet sur lequel travailler afin de mettre en pratique les notions vues sur un cas concret et personnalisé. </p></div></div><div class="row"><div class="large-6 small-12 columns"><h3>Pré-requis</h3><ul><li>Bonnes connaissances de Ruby et Ruby on Rails</li><li>Bonnes connaissances des bases de données</li><li>Connaissance du pattern MVC (Model View Controller)</li><li>Connaissance d'un environnement Unix (Linux, OSX, ...)</li><li>Notions de TDD (Test Driven Development)</li><li>Notions de moteurs de recherche (Elasticsearch, Solr, ...)</li></ul></div><div class="large-6 small-12 columns"><h3>Objectifs</h3><ul><li>Avoir une bonne hygiène de code</li><li>Travailler avec le code d'une application existante et l'améliorer</li><li>Savoir architecturer une application Ruby on Rails complexe</li><li>Appréhender de nouvelles problématiques par les tests</li><li>Intégrer un moteur de recherche</li><li>Connaître les outils, services et méthodologies couramment utilisés dans la profession</li></ul></div></div></section><section class="program"><div class="row"><div class="small-12 columns"><h2>Programme</h2></div></div><div class="row course--day1"><div class="small-2 columns"><h3>Jour 1</h3></div><div class="small-10 columns"><h4>Introduction</h4><p>Présentation du planning de formation, des outils et de la méthodologie qui seront employés.</p><h4>Bases</h4><p>Exploration des bases nécessaires pour la réalisation d'applications de qualité.</p><ul><li>Conventions de code Ruby / Ruby on Rails</li><li>Plugins (gems) indispensables</li><li>Méthodologies usuelles de développement</li><li>Outils et services largement employés par la communauté Ruby</li></ul></div></div><div class="row course--day2"><div class="small-2 columns"><h3>Jour 2</h3></div><div class="small-10 columns"><h4>Structure type d'une application</h4><p>Présentation des différents composants standards d'une application Ruby on Rails.</p><ul><li>Modèles</li><li>Vues</li><li>Contrôlleurs</li><li>Helpers</li><li>Lib</li></ul><h4>Structure avancée d'une application</h4><p>Présentation des composants d'une application complexe Ruby on Rails.</p><ul><li>SRP (Single Responsibility Principle)</li><li>Décorateurs</li><li>Présenteurs</li><li>Formulaires</li><li>Contrats</li><li>Services</li><li>Polices</li></ul></div></div><div class="row course--day3"><div class="small-2 columns"><h3>Jour 3</h3></div><div class="small-10 columns"><h4>Tests</h4><p>Présentation du développement par les tests.</p><ul><li>TDD (Test-Driven Development)</li><li>RSpec</li><li>Plugins (gems) indispensables</li><li>Composants à tester impérativement</li><li>Tester du code existant</li></ul></div></div><div class="row course--day4"><div class="small-2 columns"><h3>Jour 4</h3></div><div class="small-10 columns"><h4>Code existant</h4><p>Compilation et application de ce qui a été vu au cours des précédants modules sur une base de code existante et ne répondant pas aux mêmes standards de qualité.</p><ul><li>Où commencer</li><li>Corriger l'existant</li><li>Retravailler l'existant</li><li>Ajouter de nouvelles fonctionnalités</li></ul></div></div><div class="row course--day5"><div class="small-2 columns"><h3>Jour 5</h3></div><div class="small-10 columns"><h4>Moteur de recherche</h4><p>Découverte, configuration et exploitation d'Elasticsearch.</p><ul><li>Installation et configuration</li><li>Plugins (gems) disponibles</li><li>Manipulation : recherche, facettes, etc.</li><li>Faire cohabiter deux moteurs de recherche</li></ul><h4>Rétrospective</h4><p>Echanges sur la formation réalisée.</p><ul><li>Questions/Réponses sur ce qui a été vu</li><li>Références, ressources et supports disponibles en ligne</li><li>Pistes d'amélioration</li></ul></div></div></section><section class="teacher"><div class="row"><div class="small-12 columns"><hr /><h2>Intervenant</h2></div></div><div class="row"><div class="small-8 columns"><h3>Cécile Veneziani</h3><p>Développeur Ruby on Rails avec 5 ans d'expérience dans l'e-commerce. Passionnée par les méthodes agiles et la qualité de code. Egalement prof au <a href="http://lewagon.org/">Wagon</a>. </p></div><div class="small-4 columns text-right"><img class="teacher--picture" src="/images/avatar.png" /></div></div><div class="row"><div class="small-12 columns"><hr /></div></div></section></main><footer><div class="row"><div class="small-12 medium-8 columns"><ul class="no-bullet"><li>Cecilitse / Grands Ensemble</li><li>SCOP SA - SIRET 488 458 969 00059</li><li>Organisme de formation 31 62 02007 62</li></ul></div><div class="small-12 medium-4 columns footer--contact--details"><ul class="no-bullet"><li><a class="j-contact" href="#"></a></li><li><a href="http://cecilitse.org/fr/">http://cecilitse.org/fr/</a></li></ul></div></div><div class="banner"></div></footer><script src="/javascripts/contact.js" type="text/javascript"></script></body></html>

source/programs/ruby-advanced.tmpl.html.slim
---
layout:     program
page_title: Formation Ruby on Rails - Qualité, tests et architectures avancées
canonical:  /programs/ruby-advanced.html
title:      Formation Ruby on Rails
subtitle:   Qualité, tests et architectures avancées
---

div class="media-type--#{media_type}"
  section class="course"
    div class="row"
      div class="small-12 columns"
        h2 Formation
    div class="row"
      div class="small-12 columns"
        h3 Audience
        p = data.courses.ruby_advanced.audience
    div class="row"
      div class="small-12 columns"
        h3 Format
        p
          'C'est une formation individuelle de 5 jours, articulée autour de modules. Chaque module comporte un cours théorique et sa mise en pratique.
        p
          'Il est offert au participant de venir avec un projet sur lequel travailler afin de mettre en pratique les notions vues sur un cas concret et personnalisé.
    div class="row"
      div class="large-6 small-12 columns"
        h3 Pré-requis
        ul
          li Bonnes connaissances de Ruby et Ruby on Rails
          li Bonnes connaissances des bases de données
          li Connaissance du pattern MVC (Model View Controller)
          li Connaissance d'un environnement Unix (Linux, OSX, ...)
          li Notions de TDD (Test Driven Development)
          li Notions de moteurs de recherche (Elasticsearch, Solr, ...)
      div class="large-6 small-12 columns"
        h3 Objectifs
        ul
          li Avoir une bonne hygiène de code
          li Travailler avec le code d'une application existante et l'améliorer
          li Savoir architecturer une application Ruby on Rails complexe
          li Appréhender de nouvelles problématiques par les tests
          li Intégrer un moteur de recherche
          li Connaître les outils, services et méthodologies couramment utilisés dans la profession

  section class="program"
    div class="row"
      div class="small-12 columns"
        h2 Programme

    div class="row course--day1"
      div class="small-2 columns"
        h3 Jour 1
      div class="small-10 columns"
        h4 Introduction
        p Présentation du planning de formation, des outils et de la méthodologie qui seront employés.
        h4 Bases
        p Exploration des bases nécessaires pour la réalisation d'applications de qualité.
        ul
          li Conventions de code Ruby / Ruby on Rails
          li Plugins (gems) indispensables
          li Méthodologies usuelles de développement
          li Outils et services largement employés par la communauté Ruby
    div class="row course--day2"
      div class="small-2 columns"
        h3 Jour 2
      div class="small-10 columns"
        h4 Structure type d'une application
        p Présentation des différents composants standards d'une application Ruby on Rails.
        ul
          li Modèles
          li Vues
          li Contrôlleurs
          li Helpers
          li Lib
        h4 Structure avancée d'une application
        p Présentation des composants d'une application complexe Ruby on Rails.
        ul
          li SRP (Single Responsibility Principle)
          li Décorateurs
          li Présenteurs
          li Formulaires
          li Contrats
          li Services
          li Polices
    div class="row course--day3"
      div class="small-2 columns"
        h3 Jour 3
      div class="small-10 columns"
        h4 Tests
        p Présentation du développement par les tests.
        ul
          li TDD (Test-Driven Development)
          li RSpec
          li Plugins (gems) indispensables
          li Composants à tester impérativement
          li Tester du code existant
    div class="row course--day4"
      div class="small-2 columns"
        h3 Jour 4
      div class="small-10 columns"
        h4 Code existant
        p Compilation et application de ce qui a été vu au cours des précédants modules sur une base de code existante et ne répondant pas aux mêmes standards de qualité.
        ul
          li Où commencer
          li Corriger l'existant
          li Retravailler l'existant
          li Ajouter de nouvelles fonctionnalités
    div class="row course--day5"
      div class="small-2 columns"
        h3 Jour 5
      div class="small-10 columns"
        h4 Moteur de recherche
        p Découverte, configuration et exploitation d'Elasticsearch.
        ul
          li Installation et configuration
          li Plugins (gems) disponibles
          li Manipulation : recherche, facettes, etc.
          li Faire cohabiter deux moteurs de recherche
        h4 Rétrospective
        p Echanges sur la formation réalisée.
        ul
          li Questions/Réponses sur ce qui a été vu
          li Références, ressources et supports disponibles en ligne
          li Pistes d'amélioration
