source/programs/working-as-team.tmpl.html.slim
---
code:             working_as_team
layout:           program
meta_description: "Formation Organisation d'Equipe Technique : comment s'organiser pour travailler efficacement en équipe."
breadcrumbs:      ['root', 'programs']
---

section class="course"
  div class="row"
    div class="small-12 columns"
      h2 Formation
  div class="row"
    div class="small-12 columns"
      h3 Audience
      p = current_course_data.audience
  div class="row"
    div class="small-12 columns"
      h3 Format
      p
        'C'est une formation en groupe de 2 jours, articulée autour de modules. Chaque module comporte un cours théorique, des exemples de cas pratique et une mise en pratique si nécessaire.
      p
        'Les cas pratiques porteront sur des cas concrets et personnalisés. Ils s'appuieront sur les projets et les problématiques rencontrées au sein de l'équipe de développement.
  div class="row"
    div class="large-6 small-12 columns"
      h3 Pré-requis
      ul
        li Bonnes connaissances d'au moins un outil de versioning (svn, git, ...)
        li Connaissance d'un système de ticketing (redmine, jira, ...)
        li Notions d'organisation de projet
        li Notions de méthodes agiles
    div class="large-6 small-12 columns"
      h3 Objectifs
      ul
        li Avoir une connaissance approfondie de git
        li Adopter les bonnes pratiques du métier
        li Travailler en collaboration sur un projet
        li Avoir une bonne communication de l'information au sein de l'équipe
        li Connaître les outils, services et méthodologies couramment utilisés dans la profession

section class="schedule"
  div class="row"
    div class="small-12 columns"
      h2 Programme

  div class="row course--day1"
    div class="small-2 columns"
      h3 Jour 1
    div class="small-10 columns"
      h4 Introduction
      p Présentation du planning de formation, des outils et de la méthodologie qui seront employés.
      h4 Communication
      p Revue des bases pour une bonne communication au sein d'une équipe de développement.
      ul
        li De l'importance d'un bon onboarding
        li Utilisation de Slack
        li Présentations techniques & show off
      h4 Suivi de projet
      p Présentation des différentes méthodes et outils permettant de gérer au mieux une équipe technique.
      ul
        li Méthodes agiles
        li Un aperçu du Kanban
        li Redmine : tickets, intégration et worflow
        li Interactions avec un prestataire technique
      h4 Partage d'information
      p Présentation d'outils permettant de stocker et partager tout document au sein d'une entreprise.
      h3 Configuration Machine
      p Tour d'horizon d'une bonne configuration machine.
      ul
        li Gestionnaire de packages
        li Prendre soin de son terminal
        li Versioning assisté
        li Editeur et IDE

  div class="row course--day2"
    div class="small-2 columns"
      h3 Jour 2
    div class="small-10 columns"
      h4 Bonnes pratiques
      p Présentation des outils et méthodologies permettant de travailler efficacement et en collaboration sur un projet.
      ul
        li Git - gestion des branches
        li Git - worflow
        li Git - commandes avancées
        li Conventions de code
        li Standards d'architecture
        li De l'importance de maintenir un guide des standards
  div class="row course--day2--next"
    div class="small-2 columns"
      / h3 Jour 2 - suite
    div class="small-10 columns"
      h4 Tests et recettage
      p Présentation de la palette de services proposés autour des tests et plans de recettage.
      ul
        li TDD (Test-Driven Development)
        li Point sur le recettage
        li Serveurs
        li CI (Continuous Integration)
      h4 Code existant et maintenance
      p Exploitation, maintenance et évolution d'un code existant. Découverte des points clefs d'une bonne reprise de projet.
      ul
        li Où commencer
        li Corriger l'existant
        li Retravailler l'existant
        li Ajouter de nouvelles fonctionnalités
      h4 Rétrospective
      p Echanges sur la formation réalisée.
      ul
        li Questions/Réponses sur ce qui a été vu
        li Références, ressources et supports disponibles en ligne
        li Pistes d'amélioration

programs/working-as-team.html
<!DOCTYPE html><html lang=fr><head><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Formation Travailler en équipe - Méthodologies, workflows et bonnes pratiques - Cécile Veneziani</title><meta content="Formation Organisation d'Equipe Technique : comment s'organiser pour travailler efficacement en équipe." name=description /><meta content="Lille, Nord" name="geo.placename"/><meta content="50.629250;3.057256" name="geo.position"/><meta content=FR-59 name="geo.region"/><meta content="Cécile Veneziani" itemprop=name /><meta content="Formation Organisation d'Equipe Technique : comment s'organiser pour travailler efficacement en équipe." itemprop=description /><meta content="http://courses.cecilitse.org/assets/images/avatar-dccc6af7.png" itemprop=image /><meta content="Cécile Veneziani" property="og:site_name"/><meta content="Cécile Veneziani" property="og:title"/><meta content="Formation Organisation d'Equipe Technique : comment s'organiser pour travailler efficacement en équipe." property="og:description"/><meta content="http://courses.cecilitse.org/assets/images/avatar-dccc6af7.png" property="og:image"/><meta content=website property="og:type"/><meta content="http://courses.cecilitse.org/programs/working-as-team.html" property="og:url"/><meta content="Cécile Veneziani" itemprop=name /><meta content="Formation Organisation d'Equipe Technique : comment s'organiser pour travailler efficacement en équipe." itemprop=description /><meta content="http://courses.cecilitse.org/assets/images/avatar-dccc6af7.png" itemprop=image /><meta content=summary name="twitter:card"/><meta content="@cecilitse" name="twitter:site"/><meta content="Cécile Veneziani" name="twitter:title"/><meta content="Formation Organisation d'Equipe Technique : comment s'organiser pour travailler efficacement en équipe." name="twitter:description"/><meta content="http://courses.cecilitse.org/assets/images/avatar-dccc6af7.png" name="twitter:image"/><link href="/assets/images/favicon.ico" rel=icon type="image/ico"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /><link href="/assets/stylesheets/default-90a6aedf.css" rel=stylesheet /><link href="/programs/working-as-team.html" rel=canonical /></head><body class="programs programs_working-as-team"><header><div class=row><div class="small-12 columns"><a href="/"><i class="fa fa-home home-icon"></i><span class=hide>Accueil</span></a><h1>Formation Travailler en équipe<small>Méthodologies, workflows et bonnes pratiques</small></h1></div></div></header><main><div class=row><div class="small-12 columns"><nav class=breadcrumbs><a href="/">Accueil</a><a href="/programs">Programmes de Formation</a><a class=current href="#">Formation Travailler en équipe - Méthodologies, workflows et bonnes pratiques</a></nav></div></div><div class=program--working-as-team><section class=course><div class=row><div class="small-12 columns"><h2>Formation</h2></div></div><div class=row><div class="small-12 columns"><h3>Audience</h3><p>Cette formation s'adresse aux équipes de développement désirant découvrir de nouvelles méthodologies afin de s'organiser efficacement. Divers sujets seront abordés, nottament : méthodes agiles, communication, suivi de projet, tests, partage d'information, bonnes pratiques, etc. </p></div></div><div class=row><div class="small-12 columns"><h3>Format</h3><p>C'est une formation en groupe de 2 jours, articulée autour de modules. Chaque module comporte un cours théorique, des exemples de cas pratique et une mise en pratique si nécessaire. </p><p>Les cas pratiques porteront sur des cas concrets et personnalisés. Ils s'appuieront sur les projets et les problématiques rencontrées au sein de l'équipe de développement. </p></div></div><div class=row><div class="large-6 small-12 columns"><h3>Pré-requis</h3><ul><li>Bonnes connaissances d'au moins un outil de versioning (svn, git, ...)</li><li>Connaissance d'un système de ticketing (redmine, jira, ...)</li><li>Notions d'organisation de projet</li><li>Notions de méthodes agiles</li></ul></div><div class="large-6 small-12 columns"><h3>Objectifs</h3><ul><li>Avoir une connaissance approfondie de git</li><li>Adopter les bonnes pratiques du métier</li><li>Travailler en collaboration sur un projet</li><li>Avoir une bonne communication de l'information au sein de l'équipe</li><li>Connaître les outils, services et méthodologies couramment utilisés dans la profession</li></ul></div></div></section><section class=schedule><div class=row><div class="small-12 columns"><h2>Programme</h2></div></div><div class="row course--day1"><div class="small-2 columns"><h3>Jour 1</h3></div><div class="small-10 columns"><h4>Introduction</h4><p>Présentation du planning de formation, des outils et de la méthodologie qui seront employés.</p><h4>Communication</h4><p>Revue des bases pour une bonne communication au sein d'une équipe de développement.</p><ul><li>De l'importance d'un bon onboarding</li><li>Utilisation de Slack</li><li>Présentations techniques & show off</li></ul><h4>Suivi de projet</h4><p>Présentation des différentes méthodes et outils permettant de gérer au mieux une équipe technique.</p><ul><li>Méthodes agiles</li><li>Un aperçu du Kanban</li><li>Redmine : tickets, intégration et worflow</li><li>Interactions avec un prestataire technique</li></ul><h4>Partage d'information</h4><p>Présentation d'outils permettant de stocker et partager tout document au sein d'une entreprise.</p><h3>Configuration Machine</h3><p>Tour d'horizon d'une bonne configuration machine.</p><ul><li>Gestionnaire de packages</li><li>Prendre soin de son terminal</li><li>Versioning assisté</li><li>Editeur et IDE</li></ul></div></div><div class="row course--day2"><div class="small-2 columns"><h3>Jour 2</h3></div><div class="small-10 columns"><h4>Bonnes pratiques</h4><p>Présentation des outils et méthodologies permettant de travailler efficacement et en collaboration sur un projet.</p><ul><li>Git - gestion des branches</li><li>Git - worflow</li><li>Git - commandes avancées</li><li>Conventions de code</li><li>Standards d'architecture</li><li>De l'importance de maintenir un guide des standards</li></ul></div></div><div class="row course--day2--next"><div class="small-2 columns"></div><div class="small-10 columns"><h4>Tests et recettage</h4><p>Présentation de la palette de services proposés autour des tests et plans de recettage.</p><ul><li>TDD (Test-Driven Development)</li><li>Point sur le recettage</li><li>Serveurs</li><li>CI (Continuous Integration)</li></ul><h4>Code existant et maintenance</h4><p>Exploitation, maintenance et évolution d'un code existant. Découverte des points clefs d'une bonne reprise de projet.</p><ul><li>Où commencer</li><li>Corriger l'existant</li><li>Retravailler l'existant</li><li>Ajouter de nouvelles fonctionnalités</li></ul><h4>Rétrospective</h4><p>Echanges sur la formation réalisée.</p><ul><li>Questions/Réponses sur ce qui a été vu</li><li>Références, ressources et supports disponibles en ligne</li><li>Pistes d'amélioration</li></ul></div></div></section></div><section class=teacher><div class=row><div class="small-12 columns"><hr/><h2>Intervenant</h2></div></div><div class="row teacher--description"><div class="small-8 columns"><h3>Cécile Veneziani</h3><p>Développeur Ruby on Rails avec plus de 10 ans d'expérience. Passionnée par les méthodes agiles et la qualité de code. Egalement prof au <a href="https://www.lewagon.com/">Wagon</a>. </p></div><div class="small-4 columns text-right"><img src="/assets/images/avatar-dccc6af7.png" class=teacher--picture alt=Avatar /></div></div><div class=row><div class="small-12 columns"><hr/></div></div><div class="row teacher--contact"><div class="small-12 medium-8 columns"><ul class=no-bullet><li>Cecilitse / Grands Ensemble</li><li>SCOP SA - SIRET 488 458 969 00059</li><li>Organisme de formation 31 62 02007 62</li></ul></div><div class="small-12 medium-4 columns footer--contact--details"><ul class=no-bullet><li><a href="#email-protection-pbagnpg@prpvyvgfr.bet">contact@cecilitse.org</a></li><li><a href="http://cecilitse.org/fr/">Cecilitse</a></li></ul></div></div></section></main><footer><div class=banner></div><div class="row footer--license"><div class="small-12 columns"><p>Contenu pubilé sous <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA </a></p></div></div></footer><script src="/assets/javascripts/default.bundle-9669decd.js"></script><script type="text/javascript">!function(){try{var a,b,c,d,g=document.getElementsByTagName("a");for(c=0;g.length-c;c++)try{b=g[c].getAttribute("href"),b&&b.indexOf("#email-protection-")>-1&&b.length>19&&(a="",d=19+b.indexOf("#email-protection-"),b.length>d&&(a=b.substr(18).replace(/[a-zA-Z]/g,function(a){return String.fromCharCode(("Z">=a?90:122)>=(a=a.charCodeAt(0)+13)?a:a-26)})),g[c].setAttribute("href","mailto:"+a))}catch(h){}}catch(h){}}();</script>
</body></html>
