header
  div class="row"
    div class="small-12 columns"
      a href="/"
        i class="fa fa-home home-icon"
        span class="hide" Accueil
      h1
        = current_page_title
        - if current_page_subtitle
          small = current_page_subtitle
