---
title:  Formation Ruby on Rails Avancé - Programme
layout: presentation
---

| # Ruby on Rails
  ## Avancé
  --

h2 Programme
ul
  - data.courses.ruby_advanced.each do |link, name|
    li = link_to name, "#{link}.html"
