source/404.html.slim
---
layout:           default
meta_description: Je vous propose des formations et un accompagnement autour de Ruby on Rails. Ne vous perdez plus.
title:            Page 404
---

section
  div class="row"
    div class="small-12 columns"
      p
        'Vous semblez quelque peu égaré(e).
        br
        'Malheureusement vous n'apprendrez pas grand chose sur cette page.

      p
        'Je vous invite à rejoindre le site afin de découvrir les formations proposées.
        br
        'Au programme, Ruby, Ruby on Rails, git, Github, workflow, méthodes agiles et bien d'autres.

      = link_to 'Retourner sur le site', '/', class: 'button large'

404.html
<!DOCTYPE html><html lang=fr><head><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Page 404 - Cécile Veneziani</title><meta content="Je vous propose des formations et un accompagnement autour de Ruby on Rails. Ne vous perdez plus." name=description /><meta content="Lille, Nord" name="geo.placename"/><meta content="50.629250;3.057256" name="geo.position"/><meta content=FR-59 name="geo.region"/><meta content="Cécile Veneziani" itemprop=name /><meta content="Je vous propose des formations et un accompagnement autour de Ruby on Rails. Ne vous perdez plus." itemprop=description /><meta content="http://courses.cecilitse.org/assets/images/avatar-dccc6af7.png" itemprop=image /><meta content="Cécile Veneziani" property="og:site_name"/><meta content="Cécile Veneziani" property="og:title"/><meta content="Je vous propose des formations et un accompagnement autour de Ruby on Rails. Ne vous perdez plus." property="og:description"/><meta content="http://courses.cecilitse.org/assets/images/avatar-dccc6af7.png" property="og:image"/><meta content=website property="og:type"/><meta content="http://courses.cecilitse.org/404.html" property="og:url"/><meta content="Cécile Veneziani" itemprop=name /><meta content="Je vous propose des formations et un accompagnement autour de Ruby on Rails. Ne vous perdez plus." itemprop=description /><meta content="http://courses.cecilitse.org/assets/images/avatar-dccc6af7.png" itemprop=image /><meta content=summary name="twitter:card"/><meta content="@cecilitse" name="twitter:site"/><meta content="Cécile Veneziani" name="twitter:title"/><meta content="Je vous propose des formations et un accompagnement autour de Ruby on Rails. Ne vous perdez plus." name="twitter:description"/><meta content="http://courses.cecilitse.org/assets/images/avatar-dccc6af7.png" name="twitter:image"/><link href="/assets/images/favicon.ico" rel=icon type="image/ico"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /><link href="/assets/stylesheets/default-fc1d10a2.css" rel=stylesheet /></head><body class=x404><header><div class=row><div class="small-12 columns"><a href="/"><i class="fa fa-home home-icon"></i><span class=hide>Accueil</span></a><h1>Page 404</h1></div></div></header><main><section><div class=row><div class="small-12 columns"><p>Vous semblez quelque peu égaré(e). <br/>Malheureusement vous n'apprendrez pas grand chose sur cette page. </p><p>Je vous invite à rejoindre le site afin de découvrir les formations proposées. <br/>Au programme, Ruby, Ruby on Rails, git, Github, workflow, méthodes agiles et bien d'autres. </p><a href="/" class="button large">Retourner sur le site</a></div></div></section></main><footer><div class=banner></div><div class="row footer--license"><div class="small-12 columns"><p>Contenu pubilé sous <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA </a></p></div></div></footer><script src="/assets/javascripts/default.bundle-9669decd.js"></script></body></html>
